[gd_scene load_steps=5 format=3 uid="uid://bipvqr5s5gq3y"]

[sub_resource type="BoxShape3D" id="BoxShape3D_wue7k"]
size = Vector3(1, 20, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_67nt6"]
size = Vector3(1, 20, 100)

[sub_resource type="BoxShape3D" id="BoxShape3D_kmrx8"]
size = Vector3(1, 20, 140)

[sub_resource type="BoxShape3D" id="BoxShape3D_adh5s"]
size = Vector3(1, 20, 140)

[node name="Boundary" type="Node3D"]

[node name="LeftWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="LeftWall"]
shape = SubResource("BoxShape3D_wue7k")

[node name="RightWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 60, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RightWall"]
shape = SubResource("BoxShape3D_67nt6")

[node name="TopWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="TopWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_kmrx8")

[node name="BottomWall" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 35)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BottomWall"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)
shape = SubResource("BoxShape3D_adh5s")
