[gd_scene load_steps=5 format=3 uid="uid://dkl187wmssqs1"]

[ext_resource type="Script" uid="uid://dxt6u1r1dr0j3" path="res://scenes/hit_effect.gd" id="1_flhpc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4m0em"]
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.564706, 0.435294, 0.141176, 1)
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="QuadMesh" id="QuadMesh_4m0em"]
material = SubResource("StandardMaterial3D_4m0em")

[sub_resource type="Gradient" id="Gradient_flhpc"]
offsets = PackedFloat32Array(0.355932, 0.79661)
colors = PackedColorArray(0, 0, 0, 1, 0.564706, 0.435294, 0.141176, 1)

[node name="hit_effect" type="CPUParticles3D"]
amount = 100
lifetime = 0.3
local_coords = true
mesh = SubResource("QuadMesh_4m0em")
spread = 180.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 3.0
initial_velocity_max = 3.0
angular_velocity_min = 1.0
angular_velocity_max = 1.0
scale_amount_min = 0.05
scale_amount_max = 0.1
color_initial_ramp = SubResource("Gradient_flhpc")
script = ExtResource("1_flhpc")
